<!DOCTYPE html>
<html>
<head>
    
    <title>Mehendi</title>
    <style>
        
       .mehendi-card{
        
        width: 330px;
        border: 1px solid black;
        background-color: #ffffff;
        display: inline-block;
        margin-left: 50px;
        border-radius: 20px;
        box-shadow: 1px 3px 1px 3px grey;
        padding: 15px;
        }
        
        .img-bridal{
            height: 200px;
            width: 200px;
            display: block;
            margin-left:   auto;
            margin-right:   auto;
            margin-top: 20px;
            border: 2px solid wheat;
            border-radius: 50%;
        }
        .img-bridal:hover{
            height: 210px;
            width: 210px;
            transition: 1s;
        }
        .text{
            text-align: center;
        }
        .body{
            background-color: whitesmoke;
        }
        .info{
            text-align: justify;
           font-size: 20px;
        }
        .btn{
            font-size: 20px;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 180px;
            color:white;
        }
        .btn:hover{
            box-shadow:2px 2px 2px 2px gray;
            cursor: pointer;
        }
        
        .navbar{
          padding:20px;
            background-color: black;
        }  
      .heading{
        text-align: center;
        font-size: 30px;
      }
      .logo{
        height: 110px;
        margin-left:0;
      }
      .btn-nav{
            font-size: 20px;
            }
        .links{
            font-size: 20px;
            margin-left: 50px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body >
<div class="navbar">
    
    <a href="bridal.html" class="links">Bridal</a>
    <a href="arabic.html" class="links">Arabic</a>
    <a href="stylish.html" class="links">Stylish</a>
    <a href="stylish.html" class="links">Simple</a>
</div>
<br/>

   <h2 class="heading">Top Most Popular Deasigns</h2>

    <div class="mehendi-card">
        <img src="bridal .png" class="img-bridal"/>
        <h2 class="text">Bridal mehandi</h2>
        <p class="info">Mehndi—or mehendi or henna—is an ancient form of body art, originating in India and across South Asia and the Middle East.</p>
       <button class="btn">Read more</button>
    </div>

    <div class="mehendi-card">
        <img src="arebic.png" class="img-bridal"/>
        <h2 class="text">Arebic mehandi</h2>
        <p class="info">The Arabic style of applying mehndi is free flowing in nature and majority of designs comprise patterns of leaves, vines, birds and flowers.</p>
        <button class="btn">Read more</button>
    </div>

    <div class="mehendi-card">
        <img src="stylish.png" class="img-bridal"/>
        <h2 class="text">Stylish mehandi</h2>
        <p class="info">henna art is traditionally a South Asian, Middle Eastern, and North African social practice, but it's become trendy 
            in the Western world over the past </p>
        <button class="btn">Read more</button>
    </div>
<br/>
<br/>

</body>
</html>
